1234567890
================
Start - 10 AM IST - 
End - 7PM IST
=================
Lunch 1.30 -2.30 PM
----------------------
2 Break - 15 mins
----------------------
	11.30 PM
	4.30 PM

Demo + Lab = AWS
============================
SSH + RDP
============================
Datadog Vs Spunk Vs NewRelic
============================
INFRA       LOG		APM
----------------------------
Prom        ES          Jmeter++++
===================================
		10 mins
==========================================
Day 1
-------------------
Datadog Introduction
Datadog Agent
Datadog Infra
Datadog Monitor aka Alerts

Day 2
-------------------
Datadog Log
Datadog APM
Datadog Monitor aka Alerts

Day 3
-------------------
Datadog SYNT
Datadog RUM 
Datadog Monitor aka Alerts
Datadog Dashboard

=============================
Day1 

--------------
Infra monitoring
- Linux			Demo
- Windows		Demo
- Process
- Docker
- Ansible
=====================================
Agent	datadog.yaml	integ.yaml
======================================
Linux - 13.233.150.215
centos
rajesh-mumbai.ppk	PUTTY
rajesh-mumbai.pem	SSH
-------------------
DD_AGENT_MAJOR_VERSION=7 
DD_API_KEY=8ddb64399915e4a8db806f9DDD
DD_SITE="datadoghq.com" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"

DD_AGENT_MAJOR_VERSION=7 DD_API_KEY=8ddb64399915e4a8db8DDDDDDDDa1aec4f DD_SITE="datadoghq.com" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"

If you ever want to stop the Agent, run:
     $ systemctl stop datadog-agent
And to run it again run:
     $ systemctl start datadog-agent

Conf dir - /etc/datadog-agent
Install dir - /opt/datadog-agent
Exec Dir - /opt/datadog-agent/bin/

  29  systemctl status datadog-agent
   30  clear
   31  cd
   32  ls
   33  datadog-agent
   34  datadog-agent configcheck


Windows - 13.126.245.127
Administrator
Bfv5s.VfP*(p5tKyezQB3Z9@VMf4IaQD

pankaj mishra	13.127.51.34
Prerana Chavan	13.234.213.155
Akash Bhagadkar	13.232.226.71
Raghuram Rallapalli	15.206.28.81
Vivek Gupta	13.234.115.86
Anshuman Gangal	13.233.165.12
Pranav Gosavi	65.1.1.16
Gajendra Sharma	13.127.175.240
Sudhir Sharma	13.233.81.17
Piyush Mishra	13.233.87.232
Raj Kumar	13.233.165.143	
Nishant agarwal	13.232.150.17
Jackson Crasto	13.232.141.244
==================================
usernme - centos
Password - key
https://www.devopsschool.com/notes/docker/2019/
rajesh-mumbai.ppk
rajesh-mumbai.pem
Putty - https://www.devopsschool.com/blog/how-to-login-linux-server-of-aws-from-windows-using-putty/

Step 5 & 6
==================================WINDOWS SERVER=====================================
user name - Administrator
pankaj mishra		52.66.96.5		YQ5F))Msyq&yi9rbSNJ(twp5m57hwG5y
Prerana Chavan		52.66.80.164		=t)MW.f9b;kGLN=l86Xq2!LyIgY7hPwx
Akash Bhagadkar		65.0.178.25		H6vdtX(d$LGrrC-&T5in6kD@CpBNMCw?
Raghuram Rallapalli	65.1.3.94		Mi!Q@Hi&M$-hUFFz9E29&KJu!)Ly?MQJ
Vivek Gupta		52.66.248.212		&KeTi)YdZ$pgZxBLN&t-&5yXB(IwfS6X
Anshuman Gangal		35.154.215.227		yH$WtuYGgRlNaF7uDd@pOMujX@jGb=r4
Pranav Gosavi		13.235.82.247		kN8H57ritMHFmH@h2sKLduux!ajvpGRH
Gajendra Sharma		13.127.205.226		OJ7UdBYoT6Yc?iybWVi9W)z9waK$;c)3
Sudhir Sharma		52.66.137.222		uQo@*ezjpohvrXFDSsILW9a73-$A6h3R
Piyush Mishra		15.207.99.86		ulDBPH4t=juGUDkkwztwn?3kr%%ZwAZj
Raj Kumar		52.66.245.6		eB$dtL9d)&aB-r4gX2G(dVo5q)Y7o!Bj
Nishant agarwal		3.7.73.33		((&hGnF;Z4(Zn)jsaNYWNgK=IPzcI2dc
Jackson Crasto		15.207.112.119		L2VC.7O6%qFijlAceWx2XAtGYb-*yU.s

==================================================================
How to Enalble Process Monitoring in Datadog using  Datadog Agent.
===========================
Step 1- verify wether process monitoring is enabled or not?

Step 2- Open your datadog.yaml and make following entry.


How ot troublshoot agent?
===============================
 41  cd /etc/datadog-agent/
   42  ls
   43  vi datadog.yaml
   44  systemctl restart datadog-agent
   45  datadog-agent
   46  clear
   47  datadog-agent configcheck
   48  ps -eaf | grep data
   49  systemctl status datadog-agent
   50  systemctl restart datadog-agent
   51  systemctl status datadog-agent
   52  clear
   53  systemctl status datadog-agent
   54  clear
   55  systemctl status datadog-agent
   56  cd /opt/
   57  ls
   58  cd datadog-agent/
   59  clear
   60  ls
   61  cd /etc/datadog-agent/
   62  ls
   63  vi datadog.yaml
   64  systemctl restart datadog-agent
   65  systemctl status datadog-agent
   66  clear
   67  cd /var/log/
   68  ls
   69  cd datadog/
   70  ls
   71  clear
   72  pwd
   73  ls
   74  ls -la
   75  rm -rf *
   76  pwd
   77  ls
   78  systemctl restart datadog-agent
   79  systemctl status datadog
   80  systemctl status datadog-agent
   81  clear
   82  ls
   83  ls
   84  systemctl stop datadog
   85  systemctl stop datadog-agent
   86  ls
   87  systemctl start datadog-agent
   88  ls
   89  clear
   90  ls
   91  systemctl start datadog-agent
   92  cd /etc/
   93  ls
   94  clear
   95  cd datadog-agent/
   96  ;ls
   97  clear
   98  lsd
   99  ls
  100  ls -la
  101  datadog-agent
  102  datadog-agent config
  103  ls
  104  vi datadog.yaml
  105  clear
===============================================
What is Docker?
------------------
https://www.devopsschool.com/videos/show/docker?type=video
	Manage Container

What is Container?
	Has your APP Runtime. 
		with all Required resources.

===========================
Step 1 - Install Docker
		- Linux
		- Not for windows...only 2019+
https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html

Step 2 - Enable Docker interg

docker run -itd ubuntu
docker run -itd ubuntu
docker run -d jenkins/jenkins
docker run -d jenkins/jenkins

Wait for 60 second then check site...

systemctl stop datadog-agent
 203  usermod -a -G docker dd-agent
  204  cd /etc/datadog-agent/conf.d/docker.d/
  205  cp conf.yaml.example conf.yaml
  208  vi conf.yaml
  211  systemctl start datadog-agent
  212  systemctl status datadog-agent
  213  datadog-agent config | grep docker













