1234567890
================
Start - 10 AM IST - 
End - 7PM IST
=================
Lunch 1.30 -2.30 PM
----------------------
2 Break - 15 mins
----------------------
	11.30 PM
	4.30 PM

Demo + Lab = AWS
============================
SSH + RDP
============================
Datadog Vs Spunk Vs NewRelic
============================
INFRA       LOG		APM
----------------------------
Prom        ES          Jmeter++++
===================================
		10 mins
==========================================
Day 1
-------------------
Datadog Introduction
Datadog Agent
Datadog Infra
Datadog Monitor aka Alerts

Day 2
-------------------
Datadog Log
Datadog APM
Datadog Monitor aka Alerts

Day 3
-------------------
Datadog SYNT
Datadog RUM 
Datadog Monitor aka Alerts
Datadog Dashboard

=============================
Day1 

--------------
Infra monitoring
- Linux			Demo
- Windows		Demo
- Docker
- Ansible
=====================================
Agent	datadog.yaml	integ.yaml
======================================
Linux - 13.233.150.215
centos
rajesh-mumbai.ppk	PUTTY
rajesh-mumbai.pem	SSH
-------------------
DD_AGENT_MAJOR_VERSION=7 
DD_API_KEY=8ddb64399915e4a8db806f9DDD
DD_SITE="datadoghq.com" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"

DD_AGENT_MAJOR_VERSION=7 DD_API_KEY=8ddb64399915e4a8db8DDDDDDDDa1aec4f DD_SITE="datadoghq.com" bash -c "$(curl -L https://s3.amazonaws.com/dd-agent/scripts/install_script.sh)"

If you ever want to stop the Agent, run:
     $ systemctl stop datadog-agent
And to run it again run:
     $ systemctl start datadog-agent

Conf dir - /etc/datadog-agent
Install dir - /opt/datadog-agent
Exec Dir - /opt/datadog-agent/bin/

  29  systemctl status datadog-agent
   30  clear
   31  cd
   32  ls
   33  datadog-agent
   34  datadog-agent configcheck


Windows - 13.126.245.127
Administrator
Bfv5s.VfP*(p5tKyezQB3Z9@VMf4IaQD

pankaj mishra	13.127.51.34
Prerana Chavan	13.234.213.155
Akash Bhagadkar	13.232.226.71
Raghuram Rallapalli	15.206.28.81
Vivek Gupta	13.234.115.86
Anshuman Gangal	13.233.165.12
Pranav Gosavi	65.1.1.16
Gajendra Sharma	13.127.175.240
Sudhir Sharma	13.233.81.17
Piyush Mishra	13.233.87.232
Raj Kumar	13.233.165.143	
Nishant agarwal	13.232.150.17
Jackson Crasto	13.232.141.244
==================================
usernme - centos
Password - key
https://www.devopsschool.com/notes/docker/2019/
rajesh-mumbai.ppk
rajesh-mumbai.pem
Putty - https://www.devopsschool.com/blog/how-to-login-linux-server-of-aws-from-windows-using-putty/

Step 5 & 6
==================================WINDOWS SERVER=====================================
user name - Administrator
pankaj mishra		52.66.96.5		YQ5F))Msyq&yi9rbSNJ(twp5m57hwG5y
Prerana Chavan		52.66.80.164		=t)MW.f9b;kGLN=l86Xq2!LyIgY7hPwx
Akash Bhagadkar		65.0.178.25		H6vdtX(d$LGrrC-&T5in6kD@CpBNMCw?
Raghuram Rallapalli	65.1.3.94		Mi!Q@Hi&M$-hUFFz9E29&KJu!)Ly?MQJ
Vivek Gupta		52.66.248.212		&KeTi)YdZ$pgZxBLN&t-&5yXB(IwfS6X
Anshuman Gangal		35.154.215.227		yH$WtuYGgRlNaF7uDd@pOMujX@jGb=r4
Pranav Gosavi		13.235.82.247		kN8H57ritMHFmH@h2sKLduux!ajvpGRH
Gajendra Sharma		13.127.205.226		OJ7UdBYoT6Yc?iybWVi9W)z9waK$;c)3
Sudhir Sharma		52.66.137.222		uQo@*ezjpohvrXFDSsILW9a73-$A6h3R
Piyush Mishra		15.207.99.86		ulDBPH4t=juGUDkkwztwn?3kr%%ZwAZj
Raj Kumar		52.66.245.6		eB$dtL9d)&aB-r4gX2G(dVo5q)Y7o!Bj
Nishant agarwal		3.7.73.33		((&hGnF;Z4(Zn)jsaNYWNgK=IPzcI2dc
Jackson Crasto		15.207.112.119		L2VC.7O6%qFijlAceWx2XAtGYb-*yU.s








